[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/Cody/Desktop/Game Environment/OwensCody_Tutorial42/OwensCody_Tutorial42/Intermediate/Simplygon/
bMonitorEditorPerformance=True
bShowCompilerLogOnCompileError=False
bMapSkeletalMotionToRoot=False
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1

[/Script/UnrealEd.LevelEditorPlaySettings]
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
bBindSequencerToPIE=False
bBindSequencerToSimulate=True
PIEAlwaysOnTop=False
StandaloneWindowPosition=(X=0,Y=0)
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-5RGL4OP
LastExecutedLaunchName=DESKTOP-5RGL4OP

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap

[LightingBuildOptions]
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1

[EditorStartup]
LastLevel=/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap

[AssetEditorManager]
CleanShutdown=False

[DetailCategories]
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Actor=True
TextRenderActor.TransformCommon=True
TextRenderActor.Materials=True
TextRenderActor.Text=True
TextRenderActor.Rendering=True
TextRenderActor.Lighting=True
TextRenderActor.Tags=True
TextRenderActor.Cooking=True
TextRenderActor.Input=True
DocumentationActor.Help Data=True
DestructibleMesh.Damage=True
DestructibleMesh.Debris=True
DestructibleMesh.Flags=True
DestructibleMesh.HierarchyDepth=True
DestructibleMesh.Effects=True
DestructibleMesh.SkeletalMesh=True
DestructibleMesh.Animation=True
DestructibleMesh.Thumbnail=True
DestructibleFractureSettings.Voronoi=True
DestructibleFractureSettings.General=True
DestructibleActor.TransformCommon=True
DestructibleActor.Materials=True
DestructibleActor.DestructibleComponent=True
DestructibleActor.Physics=True
DestructibleActor.Collision=True
DestructibleActor.Lighting=True
DestructibleActor.Rendering=True
DestructibleActor.Tags=True
DestructibleActor.Cooking=True
DestructibleActor.Navigation=True
DestructibleActor.Actor=True
DestructibleComponent.TransformCommon=True
DestructibleComponent.Materials=True
DestructibleComponent.DestructibleComponent=True
DestructibleComponent.Physics=True
DestructibleComponent.Collision=True
DestructibleComponent.Lighting=True
DestructibleComponent.Rendering=True
DestructibleComponent.Tags=True
DestructibleComponent.Cooking=True
DestrucibleComet_C.Tick=True
DestrucibleComet_C.Rendering=True
DestrucibleComet_C.Replication=True
DestrucibleComet_C.Input=True
DestrucibleComet_C.Actor=True
DestructibleComponent.Variable=True
DestructibleComponent.Sockets=True
DestructibleComponent.ComponentReplication=True
DestructibleComponent.Events=True
DestrucibleComet_C.TransformCommon=True
SoundCue.Attenuation=True
SoundCue.Sound=True
SoundCue.Debug=True
SoundCue.Concurrency=True
SoundCue.Info=True
SoundCue.Effects=True
PointLight.TransformCommon=True
PointLight.Light=True
PointLight.Light Profiles=True
PointLight.Lightmass=True
PointLight.Performance=True
PointLight.LightFunction=True
PointLight.DistanceFieldShadows=True
PointLight.Rendering=True
PointLight.Tags=True
PointLight.Cooking=True
PointLight.Actor=True
PointLight_Blueprint_C.TransformCommon=True
PointLight_Blueprint_C.Light=True
PointLight_Blueprint_C.Light Profiles=True
PointLight_Blueprint_C.Lightmass=True
PointLight_Blueprint_C.Performance=True
PointLight_Blueprint_C.LightFunction=True
PointLight_Blueprint_C.DistanceFieldShadows=True
PointLight_Blueprint_C.Rendering=True
PointLight_Blueprint_C.Tags=True
PointLight_Blueprint_C.Cooking=True
PointLight_Blueprint_C.Input=True
PointLight_Blueprint_C.Actor=True
PointLight_Blueprint_C.Tick=True
PointLight_Blueprint_C.Replication=True
REINST_PointLight_Blueprint_C_119.TransformCommon=True
REINST_PointLight_Blueprint_C_119.Light=True
REINST_PointLight_Blueprint_C_119.Light Profiles=True
REINST_PointLight_Blueprint_C_119.Lightmass=True
REINST_PointLight_Blueprint_C_119.Performance=True
REINST_PointLight_Blueprint_C_119.LightFunction=True
REINST_PointLight_Blueprint_C_119.DistanceFieldShadows=True
REINST_PointLight_Blueprint_C_119.Rendering=True
REINST_PointLight_Blueprint_C_119.Tags=True
REINST_PointLight_Blueprint_C_119.Cooking=True
REINST_PointLight_Blueprint_C_119.Input=True
REINST_PointLight_Blueprint_C_119.Actor=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.Events=True
K2Node_CustomEvent.GraphNodeDetail=True
K2Node_CustomEvent.Graph=True
K2Node_CustomEvent.Inputs=True
REINST_PointLight_Blueprint_C_135.TransformCommon=True
REINST_PointLight_Blueprint_C_135.Light=True
REINST_PointLight_Blueprint_C_135.Light Profiles=True
REINST_PointLight_Blueprint_C_135.Lightmass=True
REINST_PointLight_Blueprint_C_135.Performance=True
REINST_PointLight_Blueprint_C_135.LightFunction=True
REINST_PointLight_Blueprint_C_135.DistanceFieldShadows=True
REINST_PointLight_Blueprint_C_135.Rendering=True
REINST_PointLight_Blueprint_C_135.Tags=True
REINST_PointLight_Blueprint_C_135.Cooking=True
REINST_PointLight_Blueprint_C_135.Input=True
REINST_PointLight_Blueprint_C_135.Actor=True
REINST_PointLight_Blueprint_C_145.TransformCommon=True
REINST_PointLight_Blueprint_C_145.Light=True
REINST_PointLight_Blueprint_C_145.Light Profiles=True
REINST_PointLight_Blueprint_C_145.Lightmass=True
REINST_PointLight_Blueprint_C_145.Performance=True
REINST_PointLight_Blueprint_C_145.LightFunction=True
REINST_PointLight_Blueprint_C_145.DistanceFieldShadows=True
REINST_PointLight_Blueprint_C_145.Rendering=True
REINST_PointLight_Blueprint_C_145.Tags=True
REINST_PointLight_Blueprint_C_145.Cooking=True
REINST_PointLight_Blueprint_C_145.Input=True
REINST_PointLight_Blueprint_C_145.Actor=True

[PlacementMode]
RecentlyPlaced=/Script/Engine.PointLight;/Engine/Transient.ActorFactoryPointLight_0
RecentlyPlaced=/Game/Meshes/Comet_DM.Comet_DM;
RecentlyPlaced=/Game/ThirdPersonBP/Blueprints/DestrucibleComet.DestrucibleComet;
RecentlyPlaced=/Engine/BasicShapes/Sphere.Sphere;/Engine/Transient.ActorFactoryBasicShape_0
RecentlyPlaced=/Game/Geometry/Meshes/1M_Cube_Chamfer_DM.1M_Cube_Chamfer_DM;
RecentlyPlaced=/Game/Geometry/Meshes/1M_Cube_Chamfer.1M_Cube_Chamfer;
RecentlyPlaced=/Engine/BasicShapes/Cube.Cube;/Engine/Transient.ActorFactoryBasicShape_0

[AssetEditorToolkitTabLocation]
/Game/Geometry/Meshes/1M_Cube_Chamfer_DM.1M_Cube_Chamfer_DM=1
/Game/Meshes/Comet_DM.Comet_DM=1
/Game/ThirdPersonBP/Blueprints/DestrucibleComet.DestrucibleComet=1
/Game/Audio/Explosion_Cue.Explosion_Cue=1
/Game/PointLight_Blueprint.PointLight_Blueprint=1

[DetailPropertyExpansion]
DestructibleMesh="\"Object.DestructibleMesh.DefaultDestructibleParameters.DepthParameters\" \"Object.DestructibleMesh.DefaultDestructibleParameters.DepthParameters.DepthParameters[1]\" \"Object.Effects.FractureEffects\" \"Object.Effects.FractureEffects.FractureEffects[0]\" \"Object.Effects.FractureEffects.FractureEffects[1]\" \"Object.SkeletalMesh.Materials\" \"Object.SkeletalMesh.Materials.Materials[0]\" \"Object.SkeletalMesh.Materials.Materials[0].UVChannelData\" \"Object.SkeletalMesh.Materials.Materials[0].UVChannelData.LocalUVDensities\" \"Object.SkeletalMesh.Materials.Materials[1]\" \"Object.SkeletalMesh.Materials.Materials[1].UVChannelData\" \"Object.SkeletalMesh.Materials.Materials[1].UVChannelData.LocalUVDensities\" "
SkeletalMesh="\"Object.DestructibleMesh.DefaultDestructibleParameters.DepthParameters\" \"Object.DestructibleMesh.DefaultDestructibleParameters.DepthParameters.DepthParameters[1]\" \"Object.Effects.FractureEffects\" \"Object.Effects.FractureEffects.FractureEffects[0]\" \"Object.Effects.FractureEffects.FractureEffects[1]\" \"Object.SkeletalMesh.Materials\" \"Object.SkeletalMesh.Materials.Materials[0]\" \"Object.SkeletalMesh.Materials.Materials[0].UVChannelData\" \"Object.SkeletalMesh.Materials.Materials[0].UVChannelData.LocalUVDensities\" \"Object.SkeletalMesh.Materials.Materials[1]\" \"Object.SkeletalMesh.Materials.Materials[1].UVChannelData\" \"Object.SkeletalMesh.Materials.Materials[1].UVChannelData.LocalUVDensities\" "
Object="\"Object.DestructibleMesh.DefaultDestructibleParameters.DepthParameters\" \"Object.DestructibleMesh.DefaultDestructibleParameters.DepthParameters.DepthParameters[1]\" \"Object.Effects.FractureEffects\" \"Object.Effects.FractureEffects.FractureEffects[0]\" \"Object.Effects.FractureEffects.FractureEffects[1]\" \"Object.SkeletalMesh.Materials\" \"Object.SkeletalMesh.Materials.Materials[0]\" \"Object.SkeletalMesh.Materials.Materials[0].UVChannelData\" \"Object.SkeletalMesh.Materials.Materials[0].UVChannelData.LocalUVDensities\" \"Object.SkeletalMesh.Materials.Materials[1]\" \"Object.SkeletalMesh.Materials.Materials[1].UVChannelData\" \"Object.SkeletalMesh.Materials.Materials[1].UVChannelData.LocalUVDensities\" "

[RootWindow]
ScreenPosition=X=320.000 Y=160.000
WindowSize=X=1290.000 Y=730.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Users/Cody/Desktop/Game Environment/OwensCody_Tutorial42/OwensCody_Tutorial42/Content/ThirdPersonBP/Maps
BRUSH=../../../../../../Users/Cody/Desktop/Game Environment/OwensCody_Tutorial42/OwensCody_Tutorial42/Content/
FBX=../../../../../../Users/Cody/Desktop/Game Environment/OwensCody_Tutorial42/OwensCody_Tutorial42/Content/
FBXAnim=../../../../../../Users/Cody/Desktop/Game Environment/OwensCody_Tutorial42/OwensCody_Tutorial42/Content/
GenericImport=../../../../../../Users/Cody/Desktop/Game Environment/OwensCody_Tutorial42/OwensCody_Tutorial42/Content/
GenericExport=../../../../../../Users/Cody/Desktop/Game Environment/OwensCody_Tutorial42/OwensCody_Tutorial42/Content/
GenericOpen=../../../../../../Users/Cody/Desktop/Game Environment/OwensCody_Tutorial42/OwensCody_Tutorial42/Content/
GenericSave=../../../../../../Users/Cody/Desktop/Game Environment/OwensCody_Tutorial42/OwensCody_Tutorial42/Content/
MeshImportExport=../../../../../../Users/Cody/Desktop/Game Environment/OwensCody_Tutorial42/OwensCody_Tutorial42/Content/
WorldRoot=../../../../../../Users/Cody/Desktop/Game Environment/OwensCody_Tutorial42/OwensCody_Tutorial42/Content/
Level=../../../../../../Users/Cody/Desktop/Game Environment/OwensCody_Tutorial42/OwensCody_Tutorial42/Content/
Project=C:/Program Files/Epic Games/UE_4.16/

[ModuleFileTracking]
PakFile.TimeStamp=2017.08.11-14.53.04
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2017.08.11-14.53.06
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2017.08.11-14.53.08
StreamingFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2017.08.11-14.53.04
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2017.08.11-14.52.55
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2017.08.11-14.52.57
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2017.08.11-14.53.06
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2017.08.11-14.52.53
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2017.08.11-14.52.56
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2017.08.11-14.53.04
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2017.08.11-14.53.08
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2017.08.11-14.53.00
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2017.08.11-14.53.07
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2017.08.11-14.53.08
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2017.08.11-14.52.53
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2017.08.11-14.52.53
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2017.08.11-14.53.06
PropertyEditor.LastCompileMethod=Unknown
HTTPChunkInstaller.TimeStamp=2017.08.11-14.53.45
HTTPChunkInstaller.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2017.08.11-14.53.47
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2017.08.11-14.52.59
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2017.08.11-14.53.08
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2017.08.11-14.53.11
XMPP.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2017.08.11-14.53.52
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2017.08.11-14.53.51
OnlineBlueprintSupport.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2017.08.11-14.53.54
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
GearVR.TimeStamp=2017.08.11-14.53.55
GearVR.LastCompileMethod=Unknown
GearVRController.TimeStamp=2017.08.11-14.53.55
GearVRController.LastCompileMethod=Unknown
OculusRift.TimeStamp=2017.08.11-14.53.59
OculusRift.LastCompileMethod=Unknown
Settings.TimeStamp=2017.08.11-14.53.07
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2017.08.11-14.52.59
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2017.08.11-14.53.08
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2017.08.11-14.52.52
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2017.08.11-14.53.01
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2017.08.11-14.53.01
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2017.08.11-14.53.01
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2017.08.11-14.53.01
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2017.08.11-14.53.10
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2017.08.11-14.53.10
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2017.08.11-14.53.10
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2017.08.11-14.53.10
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2017.08.11-14.52.27
AndroidTargetPlatform.LastCompileMethod=Unknown
Android_ASTCTargetPlatform.TimeStamp=2017.08.11-14.52.27
Android_ASTCTargetPlatform.LastCompileMethod=Unknown
Android_ATCTargetPlatform.TimeStamp=2017.08.11-14.52.27
Android_ATCTargetPlatform.LastCompileMethod=Unknown
Android_DXTTargetPlatform.TimeStamp=2017.08.11-14.52.27
Android_DXTTargetPlatform.LastCompileMethod=Unknown
Android_ETC1TargetPlatform.TimeStamp=2017.08.11-14.52.27
Android_ETC1TargetPlatform.LastCompileMethod=Unknown
Android_ETC2TargetPlatform.TimeStamp=2017.08.11-14.52.27
Android_ETC2TargetPlatform.LastCompileMethod=Unknown
Android_MultiTargetPlatform.TimeStamp=2017.08.11-14.52.27
Android_MultiTargetPlatform.LastCompileMethod=Unknown
Android_PVRTCTargetPlatform.TimeStamp=2017.08.11-14.52.27
Android_PVRTCTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2017.08.11-14.52.29
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2017.08.11-14.52.30
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2017.08.11-14.53.03
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2017.08.11-14.52.30
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2017.08.11-14.52.30
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2017.08.11-14.52.30
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2017.08.11-14.52.30
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2017.08.11-14.52.30
LinuxTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2017.08.11-14.52.53
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2017.08.11-14.52.53
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2017.08.11-14.52.53
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2017.08.11-14.53.08
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2017.08.11-14.53.09
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2017.08.11-14.52.59
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2017.08.11-14.53.09
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2017.08.11-14.53.09
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2017.08.11-14.53.09
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2017.08.11-14.53.09
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2017.08.11-14.53.03
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2017.08.11-14.53.07
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2017.08.11-14.53.07
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2017.08.11-14.53.07
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2017.08.11-14.53.10
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2017.08.11-14.52.56
DerivedDataCache.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2017.08.11-14.53.02
MeshUtilities.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2017.08.11-14.53.06
QuadricMeshReduction.LastCompileMethod=Unknown
SimplygonMeshReduction.TimeStamp=2017.08.11-14.53.07
SimplygonMeshReduction.LastCompileMethod=Unknown
SimplygonSwarm.TimeStamp=2017.08.11-14.53.07
SimplygonSwarm.LastCompileMethod=Unknown
PhysXFormats.TimeStamp=2017.08.11-14.53.05
PhysXFormats.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2017.08.11-14.53.00
LevelSequence.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2017.08.11-14.53.00
KismetCompiler.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2017.08.11-14.52.53
AssetRegistry.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2017.08.11-14.52.56
DirectoryWatcher.LastCompileMethod=Unknown
Core.TimeStamp=2017.08.11-14.52.55
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2017.08.11-14.53.04
Networking.LastCompileMethod=Unknown
Sockets.TimeStamp=2017.08.11-14.53.08
Sockets.LastCompileMethod=Unknown
XAudio2.TimeStamp=2017.08.11-14.53.10
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2017.08.11-14.52.59
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2017.08.11-14.53.08
SourceCodeAccess.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2017.08.11-14.52.56
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2017.08.11-14.53.07
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2017.08.11-14.53.08
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2017.08.11-14.53.09
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2017.08.11-14.53.09
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2017.08.11-14.52.53
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2017.08.11-14.53.03
MessageLog.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2017.08.11-14.53.10
WorkspaceMenuStructure.LastCompileMethod=Unknown
Sequencer.TimeStamp=2017.08.11-14.53.07
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2017.08.11-14.52.55
CollisionAnalyzer.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2017.08.11-14.52.57
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2017.08.11-14.52.53
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2017.08.11-14.52.58
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2017.08.11-14.53.08
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2017.08.11-14.53.10
VREditor.LastCompileMethod=Unknown
GameLiveStreaming.TimeStamp=2017.08.11-14.52.58
GameLiveStreaming.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2017.08.11-14.53.02
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2017.08.11-14.52.54
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2017.08.11-14.52.54
ClothingSystemEditor.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2017.08.11-14.53.38
WmfMedia.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2017.08.11-14.54.03
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2017.08.11-14.53.32
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2017.08.11-14.53.32
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2017.08.11-14.53.33
AssetManagerEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2017.08.11-14.52.55
ContentBrowser.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2017.08.11-14.52.59
GraphEditor.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2017.08.11-14.53.33
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2017.08.11-14.53.33
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2017.08.11-14.53.33
GameplayTagsEditor.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2017.08.11-14.53.43
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2017.08.11-14.53.43
UdpMessaging.LastCompileMethod=Unknown
ImmediatePhysics.TimeStamp=2017.08.11-14.53.58
ImmediatePhysics.LastCompileMethod=Unknown
ImmediatePhysicsEditor.TimeStamp=2017.08.11-14.53.58
ImmediatePhysicsEditor.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2017.08.11-14.53.58
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2017.08.11-14.54.00
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2017.08.11-14.54.00
PhysXVehiclesEditor.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2017.08.11-14.53.32
Paper2DEditor.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2017.08.11-14.53.00
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2017.08.11-14.53.02
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2017.08.11-14.52.59
HotReload.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2017.08.11-14.53.05
PixelInspectorModule.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2017.08.11-14.53.02
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2017.08.11-14.53.32
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2017.08.11-14.53.32
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2017.08.11-14.53.32
LightPropagationVolumeEditor.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2017.08.11-14.53.32
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2017.08.11-14.53.08
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2017.08.11-14.53.33
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2017.08.11-14.53.33
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2017.08.11-14.53.33
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2017.08.11-14.53.33
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2017.08.11-14.52.56
DesktopPlatform.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2017.08.11-14.53.33
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2017.08.11-14.53.33
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2017.08.11-14.53.34
SpeedTreeImporter.LastCompileMethod=Unknown
SuperSearchEditor.TimeStamp=2017.08.11-14.53.34
SuperSearchEditor.LastCompileMethod=Unknown
SuperSearch.TimeStamp=2017.08.11-14.53.08
SuperSearch.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2017.08.11-14.53.34
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2017.08.11-14.53.34
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2017.08.11-14.52.58
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2017.08.11-14.52.58
GeometryCacheEd.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2017.08.11-14.53.35
HTML5Networking.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2017.08.11-14.53.36
MediaPlayerEditor.LastCompileMethod=Unknown
OnlineSubsystemNull.TimeStamp=2017.08.11-14.53.51
OnlineSubsystemNull.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2017.08.11-14.53.53
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2017.08.11-14.53.54
ArchVisCharacter.LastCompileMethod=Unknown
CableComponent.TimeStamp=2017.08.11-14.53.54
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2017.08.11-14.53.54
CustomMeshComponent.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2017.08.11-14.53.59
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2017.08.11-14.53.59
OculusInput.LastCompileMethod=Unknown
OculusLibrary.TimeStamp=2017.08.11-14.53.59
OculusLibrary.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2017.08.11-14.54.00
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2017.08.11-14.54.00
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVR.TimeStamp=2017.08.11-14.54.02
SteamVR.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2017.08.11-14.54.02
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2017.08.11-14.53.08
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2017.08.11-14.53.06
ProfilerService.LastCompileMethod=Unknown
AIModule.TimeStamp=2017.08.11-14.52.52
AIModule.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2017.08.11-14.52.52
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2017.08.11-14.52.58
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2017.08.11-14.53.03
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2017.08.11-14.53.05
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2017.08.11-14.53.05
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2017.08.11-14.52.52
AnalyticsET.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2017.08.11-14.53.08
StreamingPauseRendering.LastCompileMethod=Unknown
Niagara.TimeStamp=2017.08.11-14.53.04
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2017.08.11-14.53.04
NiagaraEditor.LastCompileMethod=Unknown
MovieScene.TimeStamp=2017.08.11-14.53.03
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2017.08.11-14.53.04
MovieSceneTracks.LastCompileMethod=Unknown
Documentation.TimeStamp=2017.08.11-14.52.56
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2017.08.11-14.52.58
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2017.08.11-14.53.04
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2017.08.11-14.53.04
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2017.08.11-14.53.03
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2017.08.11-14.53.09
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2017.08.11-14.52.54
ClassViewer.LastCompileMethod=Unknown
Kismet.TimeStamp=2017.08.11-14.53.00
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2017.08.11-14.53.05
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2017.08.11-14.52.53
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2017.08.11-14.52.52
AdvancedPreviewScene.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2017.08.11-14.53.04
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2017.08.11-14.52.56
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2017.08.11-14.52.55
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2017.08.11-14.53.00
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2017.08.11-14.52.53
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2017.08.11-14.52.53
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2017.08.11-14.52.56
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2017.08.11-14.53.08
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2017.08.11-14.53.05
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2017.08.11-14.53.07
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2017.08.11-14.53.06
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2017.08.11-14.53.07
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2017.08.11-14.52.56
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2017.08.11-14.53.06
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2017.08.11-14.53.06
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2017.08.11-14.52.54
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2017.08.11-14.53.10
XmlParser.LastCompileMethod=Unknown
UserFeedback.TimeStamp=2017.08.11-14.53.10
UserFeedback.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2017.08.11-14.53.09
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2017.08.11-14.52.56
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2017.08.11-14.52.59
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2017.08.11-14.53.01
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2017.08.11-14.53.01
LocalizationService.LastCompileMethod=Unknown
ReferenceViewer.TimeStamp=2017.08.11-14.53.06
ReferenceViewer.LastCompileMethod=Unknown
TreeMap.TimeStamp=2017.08.11-14.53.09
TreeMap.LastCompileMethod=Unknown
SizeMap.TimeStamp=2017.08.11-14.53.07
SizeMap.LastCompileMethod=Unknown
MergeActors.TimeStamp=2017.08.11-14.53.02
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2017.08.11-14.52.59
InputBindingEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2017.08.11-14.52.27
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2017.08.11-14.52.29
IOSRuntimeSettings.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2017.08.11-14.52.27
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2017.08.11-14.52.27
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2017.08.11-14.52.29
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2017.08.11-14.52.29
IOSPlatformEditor.LastCompileMethod=Unknown
EditorLiveStreaming.TimeStamp=2017.08.11-14.52.56
EditorLiveStreaming.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2017.08.11-14.52.59
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2017.08.11-14.52.58
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2017.08.11-14.53.01
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2017.08.11-14.52.54
ClothPainter.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2017.08.11-14.53.10
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2017.08.11-14.53.10
ViewportSnapping.LastCompileMethod=Unknown
SessionServices.TimeStamp=2017.08.11-14.53.07
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2017.08.11-14.53.32
SmartSnapping.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2017.08.11-14.53.33
AudioCapture.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2017.08.11-14.53.07
SequenceRecorder.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2017.08.11-14.53.34
CharacterAI.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2017.08.11-14.53.36
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2017.08.11-14.53.36
AndroidMediaFactory.LastCompileMethod=Unknown
Media.TimeStamp=2017.08.11-14.53.02
Media.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2017.08.11-14.53.36
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2017.08.11-14.53.36
AvfMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2017.08.11-14.53.38
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2017.08.11-14.53.38
WmfMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2017.08.11-14.53.43
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2017.08.11-14.53.05
PlacementMode.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2017.08.11-14.53.43
MatineeToLevelSequence.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2017.08.11-14.52.53
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2017.08.11-14.53.07
SequenceRecorderSections.LastCompileMethod=Unknown
HardwareSurvey.TimeStamp=2017.08.11-14.52.59
HardwareSurvey.LastCompileMethod=Unknown
BspMode.TimeStamp=2017.08.11-14.52.54
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2017.08.11-14.53.08
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2017.08.11-14.52.58
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2017.08.11-14.52.52
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2017.08.11-14.53.06
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2017.08.11-14.53.02
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2017.08.11-14.53.00
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2017.08.11-14.52.57
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2017.08.11-14.53.08
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2017.08.11-14.52.54
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2017.08.11-14.52.56
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2017.08.11-14.52.52
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2017.08.11-14.53.10
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2017.08.11-14.53.07
SceneOutliner.LastCompileMethod=Unknown
CrashTracker.TimeStamp=2017.08.11-14.52.55
CrashTracker.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2017.08.11-14.52.59
HierarchicalLODOutliner.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2017.08.11-14.53.03
MovieSceneCapture.LastCompileMethod=Unknown
DestructibleMeshEditor.TimeStamp=2017.08.11-14.52.56
DestructibleMeshEditor.LastCompileMethod=Unknown


